# Partial

OneToMany/: OneToMany.csproj  Program.cs
OneToMany/Controllers/: BlogController.cs  HomeController.cs
OneToMany/Data/: AppDbContext.cs
OneToMany/Migrations/: AppDbContextModelSnapshot.cs
OneToMany/Models/: Blog.cs  Category.cs  Product.cs  ProductImage.cs  Say.cs
OneToMany/Services/: CategoryService.cs
OneToMany/Services/Interface/: ICategoryService.cs
OneToMany/ViewModels/: HomeVM.cs
OneToMany/Views/: _ViewImports.cshtml
OneToMany/Views/Blog/: Index.cshtml
OneToMany/Views/Home/: Index.cshtml
OneToMany/Views/Shared/: _BlogsPartial.cshtml  _Layout.cshtml
